<<<<<<< HEAD
<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uninstall Tool - Сайт на котором вы можете скачать нужный софт</title>
<style>
body {
background: #F2F2F2;
max-width: 900px;
margin: 10px auto;
padding: 30px;
}
 
h1{
color: #4C4C4C;
padding-bottom: 20px;
margin-bottom: 20px;
border-bottom: 2px solid #BEBEBE;
}
p{
font:italic;
}

.footer .ads {
	padding: 10px;
	text-align: center;
	background-color: #0066B3;
}
.footer .ads p {
	text-align: center;
	line-height: 0px;
	color: #fff;
}
.footer .ads a {
	color: #fff;
	text-decoration:none;
	font-weight: normal;
}
	.logo1 {
 position: absolute;
 margin: 65px 0 0 282px;
 z-index: 100;
}

</style>
	<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>

<script type="text/javascript">
  VK.init({apiId: 8083863, onlyWidgets: true});
</script>
</head>
<body>
	<div>
 <div>
  <a href="ссылка_на_главную">
   <img src="images/logo1.png"  width="175" height="80" />
  </a>
 </div>
</div>
<h1>Сайт на котором вы можете скачать нужный софт</h1>
<h1>Скачать Скачать Microsoft Visual C++ 2005-2008-2010-2012-2013-2019-2022 Redistributable Package Hybrid x86 & x64</h1>
<p><a href="https://soft.mydiv.net/win/dlfile7bddf_441439/Microsoft-Visual-C-Redistributable-Package-Hybrid/VCR_Hyb_x86_x64_23.01.2022.rar" target="_blank">Скачать с официального сайта</a></p>
<p><a href="unin/VCR_Hyb_x86_x64_23.01.2022.rar" target="_blank">Скачать с наших серверов</a></p>
<p><a href="https://drive.google.com/file/d/1tbThorCAEslq2Q9zI9kxKUSXdLGD6-rr/view?usp=sharing" target="_blank">Скачать с Гугл Диска</a></p>
 
 
</body>
<div class="footer">
		<!-- Put this div tag to the place, where the Comments block will be -->
<div id="vk_comments"></div>
<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 20, attach: "*"});
</script>
<div class="ads">
<p>© 2022-2022 Сайт на котором вы можете скачать нужный софт</p>
</div>
</html>
=======
<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uninstall Tool - Сайт на котором вы можете скачать нужный софт</title>
<style>
body {
background: #F2F2F2;
max-width: 900px;
margin: 10px auto;
padding: 30px;
}
 
h1{
color: #4C4C4C;
padding-bottom: 20px;
margin-bottom: 20px;
border-bottom: 2px solid #BEBEBE;
}
p{
font:italic;
}

.footer .ads {
	padding: 10px;
	text-align: center;
	background-color: #0066B3;
}
.footer .ads p {
	text-align: center;
	line-height: 0px;
	color: #fff;
}
.footer .ads a {
	color: #fff;
	text-decoration:none;
	font-weight: normal;
}
	.logo1 {
 position: absolute;
 margin: 65px 0 0 282px;
 z-index: 100;
}

</style>
	<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>

<script type="text/javascript">
  VK.init({apiId: 8083863, onlyWidgets: true});
</script>
</head>
<body>
	<div>
 <div>
  <a href="ссылка_на_главную">
   <img src="images/logo1.png"  width="175" height="80" />
  </a>
 </div>
</div>
<h1>Сайт на котором вы можете скачать нужный софт</h1>
<h1>Скачать Скачать Microsoft Visual C++ 2005-2008-2010-2012-2013-2019-2022 Redistributable Package Hybrid x86 & x64</h1>
<p><a href="https://soft.mydiv.net/win/dlfile7bddf_441439/Microsoft-Visual-C-Redistributable-Package-Hybrid/VCR_Hyb_x86_x64_23.01.2022.rar" target="_blank">Скачать с официального сайта</a></p>
<p><a href="unin/VCR_Hyb_x86_x64_23.01.2022.rar" target="_blank">Скачать с наших серверов</a></p>
<p><a href="https://drive.google.com/file/d/1tbThorCAEslq2Q9zI9kxKUSXdLGD6-rr/view?usp=sharing" target="_blank">Скачать с Гугл Диска</a></p>
 
 
</body>
<div class="footer">
		<!-- Put this div tag to the place, where the Comments block will be -->
<div id="vk_comments"></div>
<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 20, attach: "*"});
</script>
<div class="ads">
<p>© 2022-2022 Сайт на котором вы можете скачать нужный софт</p>
</div>
</html>
>>>>>>> ebc097c25282143799f7377b7259c397ee941897
